# mymon3y

./: ProjectHome.md  UserStories.md
mymon3y/: .classpath  README.txt  build.properties  build.xml
mymon3y/relatorio/: psoo.bib  psoo.tex
mymon3y/src/: hibernate.cfg.xml
mymon3y/src-testes/com/google/code/mymon3y/: FacadeEasyAccept.java
mymon3y/src/com/google/code/mymon3y/: FacadeEasyAccept.java  (+3 more)
mymon3y/testes-de-aceitacao/: us1_1.txt  us2_1.txt  us2_2.txt  us3_1.txt  us5_1.txt  us6_1.txt  us7_1.txt  us8_1.txt
mymon3y/testes-selenium/: testeEditarPerfil  testeImportOFX  testeLoginInexistente  testeRelatorioDuasTransacoes  testeTransacaoAlterarCategoria
mymon3y/web/: index.jsp  sucesso.jsp
mymon3y/web/WEB-INF/: web.xml
mymon3y/web2/: erro.xhtml  principal.xhtml  registrar.xhtml  registrar_usuario_sucesso.xhtml  usuario_nao_logado.xhtml
mymon3y/web2/WEB-INF/: faces-config.xml  web.xml
mymon3y/web2/WEB-INF/facelets/tags/: botaoAction.xhtml  botoesPaginacao.xhtml  mensagem.xhtml  panelGroupRadio.xhtml
mymon3y/web2/pages/: atualizar_usuario.xhtml  compartilhar_grupo.xhtml  criar_contato.xhtml  criar_transacao.xhtml  detalhar_grupo.xhtml  detalhar_usuario.xhtml  gerenciar_convites.xhtml  importar_dados.xhtml  listar_categorias.xhtml  listar_grupos.xhtml  popup_usuarios.xhtml  remover_grupo.xhtml  remover_usuario.xhtml
mymon3y/web2/pages/core/: tabela_categorias.xhtml  tabela_contatos.xhtml  usuario_detalhes.xhtml
mymon3y/web2/templates/: layout.xhtml
tags/no-web-tier/mymon3y/: README.txt  build.xml
tags/no-web-tier/mymon3y/src/: hibernate.cfg.xml
tags/no-web-tier/mymon3y/testes-de-aceitacao/: us2_2.txt  us6_1.txt  us8_2.txt
tags/no-web-tier/mymon3y/web/: falha.jsp  index.jsp
tags/web-tier/: .classpath  README.txt  build.properties
tags/web-tier/mymon3y/: .project  build.xml
tags/web-tier/mymon3y/testes-de-aceitacao/: us3_2.txt  us5_2.txt  us8_2.txt
tags/web-tier/mymon3y/testes-selenium/: SuiteCategoria  SuiteLogin  SuiteTransacao  testeCategoriaRenomear  testeImportOFX  testeLoginInexistente  testeRelatorioDuasTransacoes  testeTransacaoAlterar  testeTransacaoRemover  testeTransacaoRemoverCategoria
tags/web-tier/mymon3y/web2/WEB-INF/: faces-config.xml  web.xml
tags/web-tier/mymon3y/web2/pages/: adicionar_contato.xhtml  atualizar_grupo.xhtml  atualizar_transacao.xhtml  atualizar_usuario_sucesso.xhtml  editar_perfil.xhtml  excluir_conta.xhtml  gerenciar_grupo.xhtml  gerenciar_transacao.xhtml  lista_usuarios_encontrado_por_nome.xhtml  listar_transacoes.xhtml  listar_usuarios.xhtml  remover_contato.xhtml
tags/web-tier/mymon3y/web2/templates/: rtc_template.xhtml
tags/web-tier/testes-de-aceitacao/: us4_2.txt  us7_1.txt  us8_1.txt
tags/web-tier/testes-selenium/: SuiteRelatorio  testeCategoria  testeCategoriaRemover  testeImportVazio
tags/web-tier/web2/css/: estilos.css
tags/web-tier/web2/pages/: alterar_senha.xhtml  atualizar_contato.xhtml  criar_categoria.xhtml  criar_transacao.xhtml  detalhar_contato.xhtml  pesquisar_usuario.xhtml
tags/web-tier/web2/pages/core/: tabela_categorias.xhtml  tabela_grupos.xhtml
tags/web-tier/web2/templates/: dadoDeEntrada.xhtml  layout.xhtml
trunk/mymon3y/: .classpath  README.txt  build.properties  build.xml
trunk/mymon3y/relatorio/: arquitetura.graphml  modelo.graphml  psoo.tex
trunk/mymon3y/resources/: extrato.ofx  mymon3y-codetemplates.xml  mymon3y-profile.xml
trunk/mymon3y/src-jsf/com/google/code/mymon3y/jsf/: FacadeJSF.java  LoginMBean.java
trunk/mymon3y/src-jsf/com/google/code/mymon3y/jsf/converters/: MoedaConverter.java
trunk/mymon3y/src-jsf/com/google/code/mymon3y/jsf/messageresource/: ApplicationMessages_br.properties
trunk/mymon3y/src-jsf/com/google/code/mymon3y/jsf/util/: ConstantesJSF.java
trunk/mymon3y/src-jsf/com/google/code/mymon3y/jsf/validators/: MoedaValidator.java
trunk/mymon3y/src-testes/com/google/code/mymon3y/: FacadeEasyAccept.java
trunk/mymon3y/src/com/google/code/mymon3y/: FacadeEasyAccept.java  SistemaMyMon3y.java
trunk/mymon3y/src/com/google/code/mymon3y/jsf/: LoginManager.java
trunk/mymon3y/src/com/google/code/mymon3y/model/: Categoria.java  Identificavel.java  Relatorio.java  Transacao.java  Usuario.java  package-info.java
trunk/mymon3y/src/com/google/code/mymon3y/persistencia/: GerenciadorDePersistencia.java  InvalidPropertiesException.java  PersistenciaMyMon3yException.java
trunk/mymon3y/src/com/google/code/mymon3y/persistencia/dao/: CategoriaDAO.java  Comando.java  GenericDAO.java  TransacaoDAO.java  UsuarioDAO.java  package-info.java
trunk/mymon3y/src/com/google/code/mymon3y/persistencia/dao/hibernate/: AbstractGenericHibernateDAO.java  TransacaoDAOHibernate.java  UsuarioDAOHibernate.java
trunk/mymon3y/src/com/google/code/mymon3y/util/: OFXImport.java
trunk/mymon3y/testes-de-aceitacao/: us1_1.txt  us1_2.txt  us2_1.txt  us3_1.txt  us3_2.txt  us4_1.txt  us5_1.txt  us6_1.txt  us7_1.txt  us8_1.txt  us8_2.txt
trunk/mymon3y/testes-selenium/: SuiteCategoria  SuiteImport  testeCategoria  testeCategoriaInexistente  testeCategoriaRemover  testeCategoriaRenomear  testeEditarPerfil  testeLoginSucesso  testeRelatorioSemTransacoes  testeRelatorioUmaTransacao  testeTransacaoAdicionar
trunk/mymon3y/web/: login.jsp  sucesso.jsp
trunk/mymon3y/web/WEB-INF/: faces-config.xml
trunk/mymon3y/web2/: erro.jsp  pesquisarEntidades.js
trunk/mymon3y/web2/WEB-INF/: faces-config.xml
trunk/mymon3y/web2/WEB-INF/facelets/tags/: botao.xhtml  botoesAtualizar.xhtml  colunaOpcoes.xhtml  colunaOpcoesGrupo.xhtml  linkOperacao.xhtml  linksPesquisaPorLetraInicial.xhtml  panelGroupComboBoxComAjax.xhtml  panelGroupInputTextArea.xhtml  panelGroupRadio.xhtml
trunk/mymon3y/web2/css/: default.css
trunk/mymon3y/web2/pages/: apresentar_relatorio.xhtml  atualizar_categoria.xhtml  bemvindo.xhtml  criar_grupo.xhtml  criar_transacao.xhtml  exibir_contatos.xhtml  gerenciar_categoria.xhtml  gerenciar_contato.xhtml  listar_contatos.xhtml  logout.xhtml  relatorios.xhtml
trunk/mymon3y/web2/pages/core/: tabela_transacoes.xhtml  tabela_usuarios.xhtml
wiki/: UserStories.wiki
(+85 files in other folders)
