# Base
mymon3y.nome=MYMON3Y
mymon3y.versao=1.0

# Diretorios
mymon3y.base=.
mymon3y.classes=${mymon3y.base}/classes
mymon3y.classes-teste=${mymon3y.base}/classes-teste
mymon3y.classes-cobertura=${mymon3y.base}/classes-cobertura
mymon3y.src=${mymon3y.base}/src/
mymon3y.src-testes=${mymon3y.base}/src-testes

#mymon3y.lib=${mymon3y.base}/web/WEB-INF/lib
#mymon3y.lib.testes=${mymon3y.base}/lib-testes
#mymon3y.lib.fase.desenvolvimento=${mymon3y.base}/libs
mymon3y.lib=${mymon3y.base}/lib
mymon3y.lib.hibernate.annotations=${mymon3y.base}/lib-hibernate-annotations
mymon3y.lib.hibernate.core=${mymon3y.base}/lib-hibernate-core
mymon3y.lib.hibernate.validator=${mymon3y.base}/lib-hibernate-validator
mymon3y.lib.jsf=${mymon3y.base}/lib-jsf
mymon3y.lib.testes=${mymon3y.base}/lib-testes
mymon3y.lib.cobertura=${mymon3y.base}/lib-cobertura

mymon3y.docs=${mymon3y.base}/docs
mymon3y.docs.api=${mymon3y.docs}/api
mymon3y.relatorios=${mymon3y.docs}/relatorios
mymon3y.relatorios.cobertura=${mymon3y.relatorios}/coverage
mymon3y.relatorios.test=${mymon3y.relatorios}/test
mymon3y.release=${mymon3y.base}/release
mymon3y.java2html=${mymon3y.base}/java2html
mymon3y.banco=${mymon3y.base}/banco

# JAR
mymon3y.jar=${mymon3y.base}/mymon3y.jar

## Lib JARs
#junit.jar=${mymon3y.lib}/junit-3.8.1.jar
#j2h.jar=${mymon3y.lib}/j2h.jar
#easyaccept.jar=${mymon3y.lib}/easyaccept-1.0.2.jar
#hibernate-tools.jar=${mymon3y.lib}/hibernate-tools.jar
#
## Classpath
#mymon3y.classpath=${mymon3y.classes-cobertura}:${mymon3y.classes}:${mymon3y.classes-teste}:${j2h.jar}:${junit.jar}:${easyaccept.jar}:${hibernate-tools.jar}