OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20090325120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1619-5</BRANCHID>
               <ACCTID>9286-X</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20090225120000[-3:BRT]</DTSTART>
               <DTEND>20090325120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090302120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-150.00</TRNAMT>
                  <FITID>200903021150000</FITID>
                  <CHECKNUM>642056848245</CHECKNUM>
                  <REFNUM>281.642.056.848.245</REFNUM>
                  <MEMO>Saque no TAA - 28/02 16:42 PAO ACUCAR EPITACIO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-16.50</TRNAMT>
                  <FITID>20090306116500</FITID>
                  <CHECKNUM>000000165898</CHECKNUM>
                  <REFNUM>165.898</REFNUM>
                  <MEMO>Compra com Cartão - 06/03 18:18 BONAPARTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-80.00</TRNAMT>
                  <FITID>20090306180000</FITID>
                  <CHECKNUM>815006848245</CHECKNUM>
                  <REFNUM>61.815.006.848.245</REFNUM>
                  <MEMO>Saque no TAA - 06/03 18:15 SAA-BOULEVARD SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090306120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.90</TRNAMT>
                  <FITID>20090306145900</FITID>
                  <CHECKNUM>000000030601</CHECKNUM>
                  <REFNUM>30.601</REFNUM>
                  <MEMO>Pagto conta telefone</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090309120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.20</TRNAMT>
                  <FITID>20090309129200</FITID>
                  <CHECKNUM>000000150584</CHECKNUM>
                  <REFNUM>150.584</REFNUM>
                  <MEMO>Compra com Cartão - 07/03 14:03 BONAPARTE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090310120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>62.00</TRNAMT>
                  <FITID>20090310062000</FITID>
                  <CHECKNUM>591010012530</CHECKNUM>
                  <REFNUM>1.591.010.012.530</REFNUM>
                  <MEMO>Transferido da poupança - 10/03 1591      12530-X LORENA LIRA ME</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090312120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-102.07</TRNAMT>
                  <FITID>200903121102070</FITID>
                  <CHECKNUM>000000031201</CHECKNUM>
                  <REFNUM>31.201</REFNUM>
                  <MEMO>Pagto conta telefone</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090312120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-131.29</TRNAMT>
                  <FITID>200903121131290</FITID>
                  <CHECKNUM>000021196001</CHECKNUM>
                  <REFNUM>21.196.001</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090313120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-30.00</TRNAMT>
                  <FITID>20090313130000</FITID>
                  <CHECKNUM>000000179164</CHECKNUM>
                  <REFNUM>179.164</REFNUM>
                  <MEMO>Compra com Cartão - 13/03 21:59 POSTO UNIGAZ</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090316120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-70.00</TRNAMT>
                  <FITID>20090316170000</FITID>
                  <CHECKNUM>436126848245</CHECKNUM>
                  <REFNUM>151.436.126.848.245</REFNUM>
                  <MEMO>Saque no TAA - 15/03 14:36 SAA-BOULEVARD SHOP</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20090323120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-80.00</TRNAMT>
                  <FITID>20090323180000</FITID>
                  <CHECKNUM>410206848245</CHECKNUM>
                  <REFNUM>211.410.206.848.245</REFNUM>
                  <MEMO>Saque no TAA - 21/03 14:10 SAA-BOULEVARD SHOP</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>-161.31</BALAMT>
               <DTASOF>20090325120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>