# Base
mymon3y.nome=MYMON3Y
mymon3y.versao=1.0

# Diretorios
mymon3y.base=.
mymon3y.db=${mymon3y.base}/mymon3y
mymon3y.classes=${mymon3y.base}/classes
mymon3y.classes-teste=${mymon3y.base}/classes-teste
mymon3y.classes-cobertura=${mymon3y.base}/classes-cobertura
mymon3y.src=${mymon3y.base}/src/
mymon3y.src-testes=${mymon3y.base}/src-testes

mymon3y.lib=${mymon3y.base}/lib
mymon3y.lib.hibernate.annotations=${mymon3y.base}/lib-hibernate-annotations
mymon3y.lib.hibernate.core=${mymon3y.base}/lib-hibernate-core
mymon3y.lib.hibernate.validator=${mymon3y.base}/lib-hibernate-validator
mymon3y.lib.jsf=${mymon3y.base}/lib-jsf
mymon3y.lib.testes=${mymon3y.base}/lib-testes

mymon3y.docs=${mymon3y.base}/docs
mymon3y.docs.api=${mymon3y.docs}/api
mymon3y.relatorios=${mymon3y.docs}/relatorios
mymon3y.relatorios.test=${mymon3y.relatorios}/test
mymon3y.release=${mymon3y.base}/release
mymon3y.java2html=${mymon3y.base}/java2html

# JAR / WAR
mymon3y.jar=${mymon3y.base}/mymon3y.jar
mymon3y.war=${mymon3y.base}/mymon3y.war